# MyCompleteApi

./: MyCompleteApi.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Dtos/: FornecedorViewModel.cs  UserViewModel.cs
src/DevIO.Api/Extensions/: CustomAuthorize.cs
src/DevIO.Api/Migrations/: 20230420181931_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Data/: DevIO.Data.csproj
